{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "importHelpers": true,
    "baseUrl": ".",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "paths": {
      "@ngx-cache/core": ["packages/@ngx-cache/core/src/index.ts"],
      "@ngx-cache/platform-browser": ["packages/@ngx-cache/platform-browser/src/index.ts"],
      "@ngx-cache/platform-server": ["packages/@ngx-cache/platform-server/src/index.ts"],
      "@ngx-cache/fs-storage": ["packages/@ngx-cache/fs-storage/src/index.ts"]
    }
  },
  "include": ["tools/**/*.ts", "packages/**/*.ts"]
}
